version: "3.3"
services:
  python:
    build: ./python/
    restart: always
    networks:
      network:
        ipv4_address: 10.6.0.7
  react:
    build: ./react/
    restart: always
    ports:
      - "18080:80"
      # - "443:443"
    networks:
      network:
        ipv4_address: 10.6.0.8

networks:
  network:
    driver: bridge
    ipam:
      config:
        - subnet: 10.6.0.0/16